#spring.application.name:mybootapp6
#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp 
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

